# SweetCatApp

./: SweetCatApp.sln
SweetCatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SweetCatApp.csproj
SweetCatApp/Models/: AddPetProfileViewModel.cs  Animal.cs  AnimalViewModel.cs  CalculatorViewModel.cs  CatsDictionaryViewModel.cs  MainViewModel.cs  PetsProfilViewModel.cs
SweetCatApp/Resources/: Strings.Designer.cs  Strings.resx
SweetCatApp/Resources/Assets/: bengal_description.txt  brithis_description.txt  mainecoon_description.txt
SweetCatApp/Resources/Styles/: Colors.xaml  Styles.xaml
SweetCatApp/Views/: AddPetProfileView.xaml  AddPetProfileView.xaml.cs  BaseView.xaml  BaseView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  CatsDictionaryView.xaml  CatsDictionaryView.xaml.cs  DetailedCatView.xaml  DetailedCatView.xaml.cs  EditPetProfileView.xaml  EditPetProfileView.xaml.cs  MainView.xaml  MainView.xaml.cs  PetsProfilView.xaml  PetsProfilView.xaml.cs
SweetCatApp/Views/Shared/: TapBarView.xaml  TapBarView.xaml.cs
